{
  "name": "healing-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Cloudflare Workers Backend for 疗心舍",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wrangler": "^4.86.0"
  }
}
